# springboot

springboot/: pom.xml
springboot/autoconfigure/: pom.xml
springboot/autoconfigure/conditionalonbean-annotation-example/: pom.xml
springboot/autoconfigure/conditionalonbean-annotation-example/src/main/java/com/example/: Application.java
springboot/autoconfigure/conditionalonbean-annotation-example/src/main/java/com/example/service/: SMSNotificationService.java
springboot/autoconfigure/conditionalonclass-annotation-example/: pom.xml
springboot/autoconfigure/conditionalonclass-annotation-example/src/main/java/com/example/service/: EmailNotificationService.java  TwitterNotificationService.java
springboot/autoconfigure/conditionalonexpression-annotation-example/: pom.xml
springboot/autoconfigure/conditionalonexpression-annotation-example/src/main/java/com/example/config/: AppConfig.java
springboot/autoconfigure/conditionalonexpression-annotation-example/src/main/java/com/example/service/: EmailNotificationService.java  NotificationService.java  TwitterNotificationService.java
springboot/autoconfigure/conditionalonmissingbean-annotation-example/: pom.xml
springboot/autoconfigure/conditionalonmissingclass-annotation-example/: pom.xml
springboot/autoconfigure/conditionalonmissingclass-annotation-example/src/main/java/com/example/: Application.java
springboot/autoconfigure/conditionalonnotweb-annotation-example/: pom.xml
springboot/autoconfigure/conditionalonnotweb-annotation-example/src/main/java/com/example/: Application.java  Module.java
springboot/autoconfigure/conditionalonproperty-annotation-example/: pom.xml
springboot/autoconfigure/conditionalonresource-annotation-example/: pom.xml
springboot/autoconfigure/conditionalonweb-annotation-example/: pom.xml
springboot/autoconfigure/conditionalonweb-annotation-example/src/main/java/com/example/: Application.java
springboot/autoconfigure/spring-boot-conditional-on-web-notweb-annotation-example/: pom.xml
springboot/autoconfigure/spring-boot-conditionalonbean-annotation-example/: pom.xml
springboot/autoconfigure/spring-boot-conditionalonclass-annotation-example/: pom.xml
springboot/autoconfigure/spring-boot-conditionalonclass-annotation-example/src/main/java/com/example/: Application.java
springboot/autoconfigure/spring-boot-conditionalonexpression-annotation-example/: pom.xml
springboot/autoconfigure/spring-boot-conditionalonexpression-annotation-example/src/main/java/com/example/: Application.java
springboot/autoconfigure/spring-boot-conditionalonexpression-annotation-example/src/main/resources/: application.properties
springboot/autoconfigure/spring-boot-conditionalonmissingbean-annotation-example/: pom.xml
springboot/autoconfigure/spring-boot-conditionalonmissingclass-annotation-example/: pom.xml
springboot/autoconfigure/spring-boot-conditionalonnotweb-annotation-example/: pom.xml
springboot/autoconfigure/spring-boot-conditionalonnotweb-annotation-example/src/main/java/com/example/: AppConfig.java
springboot/autoconfigure/spring-boot-conditionalonproperty-annotation-example/: pom.xml
springboot/autoconfigure/spring-boot-conditionalonproperty-annotation-example/src/main/java/com/example/: Application.java
springboot/autoconfigure/spring-boot-conditionalonresource-annotation-example/: pom.xml
springboot/autoconfigure/spring-boot-conditionalonresource-annotation-example/src/main/java/com/example/: Application.java
springboot/autoconfigure/spring-boot-conditionalonweb-annotation-example/: pom.xml
springboot/autoconfigure/spring-boot-conditionalonweb-annotation-example/src/main/java/com/example/: AppConfig.java
springboot/autoconfigure/spring-conditional-on-web-notweb-annotation-example/: pom.xml
springboot/autoconfigure/spring-conditional-on-web-notweb-application/: pom.xml
springboot/autoconfigure/spring-conditional-on-web-notweb-application/src/main/java/com/example/: SpringConditionalOnWebNotWebApp.java  SpringConfigOnWebNotWebApp.java
springboot/profiles/: pom.xml
springboot/profiles/multiple-profiles-example/: pom.xml  readme.md
springboot/profiles/multiple-profiles-example/src/main/java/com/example/: Application.java
springboot/profiles/multiple-profiles-example/src/main/java/com/example/config/: AppConfig.java
springboot/profiles/multiple-profiles-example/src/main/resources/: application.properties
springboot/profiles/notfound-profiles-example/: pom.xml  readme.md
springboot/profiles/notfound-profiles-example/src/main/resources/: application-dev.properties  application-qa.properties  application.properties
springboot/property/: pom.xml
springboot/property/application-properties-annotation-example/: pom.xml  readme.md
springboot/property/application-properties-annotation-example/src/main/resources/: application.properties
springboot/property/properties-binding-example/: pom.xml  readme.md
springboot/property/properties-binding-example/src/main/java/com/example/: Application.java
springboot/property/properties-binding-example/src/main/resources/: application.properties
springboot/property/properties-constructor-binding-example/: pom.xml  readme.md
springboot/property/properties-constructor-binding-example/src/main/java/com/example/: Application.java
springboot/property/properties-constructor-binding-example/src/main/resources/: application.properties
springboot/property/properties-nested-binding-example/: pom.xml  readme.md
springboot/property/properties-nested-binding-example/src/main/java/com/example/: Application.java
springboot/property/properties-nested-binding-example/src/main/resources/: application.properties
springboot/property/value-annotation-example/: pom.xml
springboot/property/value-annotation-example/src/main/resources/: datasource.properties
(+27 files in other folders)
